## barbet-user 14 UP1A.231105.001 10817346 release-keys
- Manufacturer: google
- Platform: lito
- Codename: barbet
- Brand: google
- Flavor: barbet-user
- Release Version: 14
- Kernel Version: 
- Id: UP1A.231105.001
- Incremental: 10817346
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/barbet/barbet:14/UP1A.231105.001/10817346:user/release-keys
- OTA version: 
- Branch: barbet-user-14-UP1A.231105.001-10817346-release-keys
- Repo: google_barbet_dump_11346
